<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FLY</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
  <div class="container header" id="header"></div>
  
  <div class="main-content container">

    <div class="album-info col-xs-12 col-sm-8" ontouchstart="this.classList.toggle('click');">
      <div class="album-flipper">
        <div class="front">
          <img class="album-image" id="fly-image" src="http://i.imgur.com/JBDwgLL.jpg" name="Oh If They Could Fly" alt="Oh If They Could Fly">
        </div>
        <div class="back">
          <p>Our first EP kicks off our discography with a collection of songs that were written when the band was still practicing in a garage. The EP showcases the bands range with pop-sensible tracks that eventually caught the ear of Eric Peters, who engineered, mixed, and mastered the EP. Originally self-released, it was quickly picked up and re-released by Tricycle Records.</p>

          <p>“Seriously worthy of a good, long listen is ‘Oh, if they could fly’, the debut EP from The Aimless Never Miss. The unsigned quintet, originally from Sonoma county and now based in San Francisco and Oakland, makes an epic indie racket dusted with the dark, dreamy drone of My Bloody Valentine…” – The San Francisco Chronicle</p>
        </div>
      </div>
    </div>
    
    <div class="album-container col-xs-12 col-sm-4" id="high-dive">
      <iframe style="border: 0; width: 350px; height: 786px;" src="https://bandcamp.com/EmbeddedPlayer/album=3871414131/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://theaimlessnevermiss.bandcamp.com/album/oh-if-they-could-fly">Oh, If They Could Fly by The Aimless Never Miss</a></iframe>
    </div>

  </div>

  <div class="container footer"id="footer"></div>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>